status = warn
name = PropertiesConfig

# Define the file appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = server.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1} - %m%n

# Define the console appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1} - %m%n

# Define the root logger
rootLogger.level = info
rootLogger.appenderRefs = file, console
rootLogger.appenderRef.file.ref = FileAppender
rootLogger.appenderRef.console.ref = ConsoleAppender
